<!DOCTYPE html>
<html  lang=zh-CN>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Prometheus+Grafana监控平台搭建与配置 | Infomatic Technique Tutorial</title>
  <meta name="description" content="1. Prometheus简介Prometheus是最初在SoundCloud上构建的开源系统监视和警报工具包。自2012年成立以来，许多公司和组织都采用了Prometheus，该项目拥有非常活跃的开发人员和用户社区。现在，它是一个独立的开源项目，并且独立于任何公司进行维护。为了强调这一点并阐明项目的治理结构，Prometheus于2016年加入了Cloud Native Computing Fo">
<meta property="og:type" content="article">
<meta property="og:title" content="Prometheus+Grafana监控平台搭建与配置">
<meta property="og:url" content="https:&#x2F;&#x2F;3pigsgu.github.io&#x2F;info-tech-tutorial&#x2F;2020&#x2F;01&#x2F;07&#x2F;other&#x2F;prometheus_grafana_monitoring&#x2F;index.html">
<meta property="og:site_name" content="Infomatic Technique Tutorial">
<meta property="og:description" content="1. Prometheus简介Prometheus是最初在SoundCloud上构建的开源系统监视和警报工具包。自2012年成立以来，许多公司和组织都采用了Prometheus，该项目拥有非常活跃的开发人员和用户社区。现在，它是一个独立的开源项目，并且独立于任何公司进行维护。为了强调这一点并阐明项目的治理结构，Prometheus于2016年加入了Cloud Native Computing Fo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;3pigsgu.github.io&#x2F;info-tech-tutorial&#x2F;2020&#x2F;01&#x2F;07&#x2F;other&#x2F;prometheus_grafana_monitoring&#x2F;prometheus_architecture.png">
<meta property="og:image" content="https:&#x2F;&#x2F;3pigsgu.github.io&#x2F;info-tech-tutorial&#x2F;2020&#x2F;01&#x2F;07&#x2F;other&#x2F;prometheus_grafana_monitoring&#x2F;prometheus_web.png">
<meta property="og:image" content="https:&#x2F;&#x2F;3pigsgu.github.io&#x2F;info-tech-tutorial&#x2F;2020&#x2F;01&#x2F;07&#x2F;other&#x2F;prometheus_grafana_monitoring&#x2F;prometheus_targets.png">
<meta property="og:image" content="https:&#x2F;&#x2F;3pigsgu.github.io&#x2F;info-tech-tutorial&#x2F;2020&#x2F;01&#x2F;07&#x2F;other&#x2F;prometheus_grafana_monitoring&#x2F;grafana_dashboard.png">
<meta property="og:image" content="https:&#x2F;&#x2F;3pigsgu.github.io&#x2F;info-tech-tutorial&#x2F;2020&#x2F;01&#x2F;07&#x2F;other&#x2F;prometheus_grafana_monitoring&#x2F;grafana_datasource.png">
<meta property="og:image" content="https:&#x2F;&#x2F;3pigsgu.github.io&#x2F;info-tech-tutorial&#x2F;2020&#x2F;01&#x2F;07&#x2F;other&#x2F;prometheus_grafana_monitoring&#x2F;grafana_dashboard_node.png">
<meta property="og:image" content="https:&#x2F;&#x2F;3pigsgu.github.io&#x2F;info-tech-tutorial&#x2F;2020&#x2F;01&#x2F;07&#x2F;other&#x2F;prometheus_grafana_monitoring&#x2F;grafana_dashboard_mysql.png">
<meta property="og:image" content="https:&#x2F;&#x2F;3pigsgu.github.io&#x2F;info-tech-tutorial&#x2F;2020&#x2F;01&#x2F;07&#x2F;other&#x2F;prometheus_grafana_monitoring&#x2F;grafana_import.png">
<meta property="og:image" content="https:&#x2F;&#x2F;3pigsgu.github.io&#x2F;info-tech-tutorial&#x2F;2020&#x2F;01&#x2F;07&#x2F;other&#x2F;prometheus_grafana_monitoring&#x2F;grafana_server_interface.png">
<meta property="og:image" content="https:&#x2F;&#x2F;3pigsgu.github.io&#x2F;info-tech-tutorial&#x2F;2020&#x2F;01&#x2F;07&#x2F;other&#x2F;prometheus_grafana_monitoring&#x2F;grafana_mysql_interface.png">
<meta property="article:published_time" content="2020-01-07T07:19:02.000Z">
<meta property="article:modified_time" content="2020-01-07T15:35:28.831Z">
<meta property="article:author" content="Jack Gu">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;3pigsgu.github.io&#x2F;info-tech-tutorial&#x2F;2020&#x2F;01&#x2F;07&#x2F;other&#x2F;prometheus_grafana_monitoring&#x2F;prometheus_architecture.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://3pigsgu.github.io/info-tech-tutorial/2020/01/07/other/prometheus_grafana_monitoring/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Infomatic Technique Tutorial" type="application/atom+xml">
  
  
    <link rel="icon" href="/info-tech-tutorial/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/info-tech-tutorial/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.1.1"></head>


<body class="main-center no-sidebar" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/3pigsGu" target="_blank">
          <img class="img-circle img-rotate" src="/info-tech-tutorial/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jack Gu</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Architect &amp; AI Researcher</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/info-tech-tutorial/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/info-tech-tutorial/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/info-tech-tutorial/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/info-tech-tutorial/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/info-tech-tutorial/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/info-tech-tutorial/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/3pigsGu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.facebook.com/tianyu.gu.779" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/info-tech-tutorial/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/info-tech-tutorial/categories/Flink-Action/">Flink实战</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/info-tech-tutorial/categories/Tensorflow-Action/">Tensorflow实战</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/info-tech-tutorial/categories/Other/">其他</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/info-tech-tutorial/tags/Other/" rel="tag">其他</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/info-tech-tutorial/tags/Architecture-Action/" rel="tag">框架实战</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/info-tech-tutorial/tags/Other/" style="font-size: 13px;">其他</a> <a href="/info-tech-tutorial/tags/Architecture-Action/" style="font-size: 14px;">框架实战</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/info-tech-tutorial/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/info-tech-tutorial/archives/2019/12/">十二月 2019</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/info-tech-tutorial/categories/Other/">其他</a>
              </p>
              <p class="item-title">
                <a href="/info-tech-tutorial/2020/01/07/other/prometheus_grafana_monitoring/" class="title">Prometheus+Grafana监控平台搭建与配置</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-07T07:19:02.000Z" itemprop="datePublished">2020-01-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/info-tech-tutorial/categories/Flink-Action/">Flink实战</a>
              </p>
              <p class="item-title">
                <a href="/info-tech-tutorial/2019/12/30/flink-tutorial-02/" class="title">Apache Flink三类API接口</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-30T07:46:29.000Z" itemprop="datePublished">2019-12-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/info-tech-tutorial/categories/Flink-Action/">Flink实战</a>
              </p>
              <p class="item-title">
                <a href="/info-tech-tutorial/2019/12/28/flink/flink-tutorial-00/" class="title">Apache Flink实战全集</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-28T05:21:46.000Z" itemprop="datePublished">2019-12-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/info-tech-tutorial/categories/Flink-Action/">Flink实战</a>
              </p>
              <p class="item-title">
                <a href="/info-tech-tutorial/2019/12/28/flink-tutorial-01/" class="title">Apache Flink快速入门</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-27T18:09:52.000Z" itemprop="datePublished">2019-12-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/info-tech-tutorial/categories/Tensorflow-Action/">Tensorflow实战</a>
              </p>
              <p class="item-title">
                <a href="/info-tech-tutorial/2019/12/26/tensorflow/tensorflow-tutorial-01/" class="title">Tensorflow安装详解与样例Demo演示</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-26T03:40:37.000Z" itemprop="datePublished">2019-12-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-other/prometheus_grafana_monitoring" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Prometheus+Grafana监控平台搭建与配置
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/info-tech-tutorial/2020/01/07/other/prometheus_grafana_monitoring/" class="article-date">
	  <time datetime="2020-01-07T07:19:02.000Z" itemprop="datePublished">2020-01-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/info-tech-tutorial/categories/Other/">其他</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/info-tech-tutorial/tags/Other/" rel="tag">其他</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/info-tech-tutorial/2020/01/07/other/prometheus_grafana_monitoring/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.4k(字)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="1-Prometheus简介"><a href="#1-Prometheus简介" class="headerlink" title="1. Prometheus简介"></a>1. Prometheus简介</h2><p>Prometheus是最初在SoundCloud上构建的开源系统监视和警报工具包。自2012年成立以来，许多公司和组织都采用了Prometheus，该项目拥有非常活跃的开发人员和用户社区。现在，它是一个独立的开源项目，并且独立于任何公司进行维护。为了强调这一点并阐明项目的治理结构，Prometheus于2016年加入了Cloud Native Computing Foundation，这是继Kubernetes之后的第二个托管项目。 </p>
<h3 id="1-1-Prometheus特征"><a href="#1-1-Prometheus特征" class="headerlink" title="1.1. Prometheus特征"></a>1.1. Prometheus特征</h3><p>普罗米修斯的主要特点是： </p>
<ul>
<li>一个多维数据模型，其中包含通过度量标准名称和键/值对标识的时间序列数据；</li>
<li>具备PromQL查询语言，是一种灵活的可利用维度的查询语言；</li>
<li>不依赖分布式存储；单服务器节点自治；</li>
<li>通过HTTP上的拉取模型数据进行时间序列收集；</li>
<li>通过中间网关支持推送时间序列；</li>
<li>通过服务发现或静态配置发现目标；</li>
<li>多种图形和仪表板支持模式。</li>
</ul>
<h3 id="1-2-Prometheus组件构成"><a href="#1-2-Prometheus组件构成" class="headerlink" title="1.2. Prometheus组件构成"></a>1.2. Prometheus组件构成</h3><p>普罗米修斯的生态系统是由各种不同的组件构成，其中组件都是可选的：</p>
<ul>
<li>Prometheus Server主服务器，它会抓取并存储时间序列数据；</li>
<li>Client Library客户端库提供了可检索的应用代码；</li>
<li>Push gateway推送网关支持短生命周期的Job工作任务；</li>
<li>特定的Exporters提供了多种HAProxy， StatsD，Graphite等定制服务；</li>
<li>Alertmanager提供了告警的控制；</li>
<li>并兼容多种辅助工具。</li>
</ul>
<h3 id="1-3-Prometheus体系架构"><a href="#1-3-Prometheus体系架构" class="headerlink" title="1.3. Prometheus体系架构"></a>1.3. Prometheus体系架构</h3><p>下图说明了Prometheus的体系结构及其某些生态系统组件：</p>
<img src="/info-tech-tutorial/2020/01/07/other/prometheus_grafana_monitoring/prometheus_architecture.png" class="">
<p>Prometheus直接或通过中间推送网关从已检测作业中删除指标，以用于短期作业。它在本地存储所有报废的样本，并对这些数据运行规则，以汇总和记录现有数据中的新时间序列，或生成警报。 Grafana或其他API使用者可用于可视化收集的数据。</p>
<h2 id="2-安装配置Prometheus"><a href="#2-安装配置Prometheus" class="headerlink" title="2. 安装配置Prometheus"></a>2. 安装配置Prometheus</h2><p>下面介绍如何安装Prometheus，并且利用两个exporter去监控Linux server和Mysql数据库。这里需要用到node_exporter和mysqld_exporter两个收集器。</p>
<ul>
<li>首先我们下载Prometheus Server，并使用prometheus.yml配置文件启动服务:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ wget https:&#x2F;&#x2F;github.com&#x2F;prometheus&#x2F;prometheus&#x2F;releases&#x2F;download&#x2F;v2.15.2&#x2F;prometheus-2.15.2.linux-amd64.tar.gz</span><br><span class="line">$ tar zxvf prometheus-2.15.2.linux-amd64.tar.gz</span><br><span class="line">$ cd prometheus-2.15.2.linux-amd64</span><br><span class="line">$ .&#x2F;prometheus --config.file&#x3D;prometheus.yml</span><br></pre></td></tr></table></figure>
Prometheus本身提供web界面。当Prometheus Server启动起来后，可通过浏览器访问地址<a href="http://localhost:9090/graph" target="_blank" rel="noopener">http://localhost:9090/graph</a> 来进入Prometheus web界面。<img src="/info-tech-tutorial/2020/01/07/other/prometheus_grafana_monitoring/prometheus_web.png" class=""></li>
<li>接着下载并安装node_exporter收集器来收集Linux Server性能数据：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ wget https:&#x2F;&#x2F;github.com&#x2F;prometheus&#x2F;node_exporter&#x2F;releases&#x2F;download&#x2F;v0.18.1&#x2F;node_exporter-0.18.1.linux-amd64.tar.gz</span><br><span class="line">$ tar zxvf node_exporter-0.18.1.linux-amd64.tar.gz</span><br><span class="line">$ cd node_exporter-0.18.1.linux-amd64</span><br><span class="line">$ .&#x2F;node_exporter</span><br></pre></td></tr></table></figure></li>
<li>最后下载并安装mysqld_exporter收集器来收集Mysql性能数据，在安装收集器之前需要先在数据库新建用户以提供mysqld_exporter收集器所需的Mysql权限：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GRANT REPLICATION CLIENT,PROCESS ON *.* TO &#39;mysql_monitor&#39;@&#39;localhost&#39; identified by &#39;mysql_monitor&#39;;</span><br><span class="line">GRANT SELECT ON *.* TO &#39;mysql_monitor&#39;@&#39;localhost&#39;;</span><br></pre></td></tr></table></figure>
安装mysqld_exporter收集器，并在mysqld_exporter-0.12.1.linux-amd64解压缩后的目录下新增一个名为.my.cnf文件：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ wget https:&#x2F;&#x2F;github.com&#x2F;prometheus&#x2F;mysqld_exporter&#x2F;releases&#x2F;download&#x2F;v0.12.1&#x2F;mysqld_exporter-0.12.1.linux-amd64.tar.gz</span><br><span class="line">$ tar zxvf mysqld_exporter-0.12.1.linux-amd64.tar.gz</span><br><span class="line">$ cd mysqld_exporter-0.12.1.linux-amd64</span><br><span class="line"></span><br><span class="line">$ cat &#x2F;usr&#x2F;local&#x2F;mysqld_exporter-0.10.0.linux-amd64&#x2F;.my.cnf</span><br><span class="line">[client]</span><br><span class="line">user&#x3D;mysql_monitor</span><br><span class="line">password&#x3D;mysql_monitor</span><br><span class="line"></span><br><span class="line">.&#x2F;mysqld_exporter --config.my-cnf&#x3D;&quot;.my.cnf&quot;</span><br></pre></td></tr></table></figure></li>
<li>最后为了能在Prometheus Server服务器端能够接收node_exporter和mysqld_exporter采集到的数据，需要在prometheus.yml中新增如下配置：<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">scrape_configs:</span></span><br><span class="line">  <span class="comment"># The job name is added as a label `job=&lt;job_name&gt;` to any timeseries scraped from this config.</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">'prometheus'</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># metrics_path defaults to '/metrics'</span></span><br><span class="line">    <span class="comment"># scheme defaults to 'http'.</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">static_configs:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">targets:</span> <span class="string">['localhost:9090']</span></span><br><span class="line"></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">'server'</span></span><br><span class="line">    <span class="attr">static_configs:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">targets:</span> <span class="string">['localhost:9100']</span></span><br><span class="line"></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">'mysql'</span></span><br><span class="line">    <span class="attr">static_configs:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">targets:</span> <span class="string">['localhost:9104']</span></span><br></pre></td></tr></table></figure>
重启Prometheus Server应用后，在Prometheus Web界面中的Status-&gt;Targets页面，可以看到Mysql和L两个Target的状态已经变成UP了：<img src="/info-tech-tutorial/2020/01/07/other/prometheus_grafana_monitoring/prometheus_targets.png" class="">
更多参考：<a href="https://ryanyang.gitbook.io/prometheus/" target="_blank" rel="noopener">Prometheus中文文档</a></li>
</ul>
<h2 id="3-Grafana安装配置"><a href="#3-Grafana安装配置" class="headerlink" title="3. Grafana安装配置"></a>3. Grafana安装配置</h2><p>Grafana是一款开源的应用分析和监控解决方案。由于Prometheus Web的界面过于简单，为了能够更绚丽的展示Prometheus监控的应用数据，这里选用Grafana实现监控数据的动态可视化组合Dashboard。</p>
<ul>
<li>首先先下载并运行Grafana：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ wget https:&#x2F;&#x2F;dl.grafana.com&#x2F;oss&#x2F;release&#x2F;grafana-6.5.2.linux-amd64.tar.gz </span><br><span class="line">$ tar -zxvf grafana-6.5.2.linux-amd64.tar.gz</span><br><span class="line">$ cd grafana-6.5.2.linux-amd64</span><br><span class="line">$ .&#x2F;bin&#x2F;grafana-server web</span><br></pre></td></tr></table></figure>
Grafana启动后，我们可通过<a href="http://monitor_host:3000" target="_blank" rel="noopener">http://monitor_host:3000</a> 访问Grafana网页界面（默认登陆帐号/密码为admin/admin）：<img src="/info-tech-tutorial/2020/01/07/other/prometheus_grafana_monitoring/grafana_dashboard.png" class=""></li>
<li>接着，新建一个Data Source以从Prometheus接收数据：<img src="/info-tech-tutorial/2020/01/07/other/prometheus_grafana_monitoring/grafana_datasource.png" class=""></li>
<li>然后新建两个Dashboard面板来动态展示Linux和Mysql的监控情况，这里我们可以从Grafana Lab上下载相关应用的Dashboard面板现成样式。<br>Server Dashboard模板：<img src="/info-tech-tutorial/2020/01/07/other/prometheus_grafana_monitoring/grafana_dashboard_node.png" class="" title="Server Dashboard Style">
Mysql Dashboard模板：<img src="/info-tech-tutorial/2020/01/07/other/prometheus_grafana_monitoring/grafana_dashboard_mysql.png" class="" title="Mysql Dashboard Style">
这里我们只要复制对应的Dashboard的编号，比如上图中Server Dashboard编号是11074和Mysql Dashboard编号是6239。</li>
<li>接下来，在Grafana的Import界面粘贴对应的编号，然后生成Unique identifier (uid)和配置Prometheus Data Source：<img src="/info-tech-tutorial/2020/01/07/other/prometheus_grafana_monitoring/grafana_import.png" class=""></li>
<li>最后，生成的Dashboard界面如下：<br>Server Dashboard界面：<img src="/info-tech-tutorial/2020/01/07/other/prometheus_grafana_monitoring/grafana_server_interface.png" class="">
Mysql Dashboard界面：<img src="/info-tech-tutorial/2020/01/07/other/prometheus_grafana_monitoring/grafana_mysql_interface.png" class="">

</li>
</ul>
<h2 id="4-结语"><a href="#4-结语" class="headerlink" title="4. 结语"></a>4. 结语</h2><p>至此，整个Prometheus+Grafana监控平台搭建与配置完成。如有疑问欢迎留言！</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a href="https://prometheus.io/docs/introduction/overview/" target="_blank" rel="noopener">Prometheus DOCS</a>;</li>
<li><a href="https://blog.csdn.net/qq_36357820/article/details/80777167" target="_blank" rel="noopener">prometheus+grafana监控设置</a>;</li>
<li><a href="https://www.jianshu.com/p/8d2c020313f0" target="_blank" rel="noopener">Prometheus+Grafana监控系统搭建</a>.</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://3pigsgu.github.io/info-tech-tutorial/2020/01/07/other/prometheus_grafana_monitoring/" title="Prometheus+Grafana监控平台搭建与配置" target="_blank" rel="external">https://3pigsgu.github.io/info-tech-tutorial/2020/01/07/other/prometheus_grafana_monitoring/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/3pigsGu" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/info-tech-tutorial/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/3pigsGu" target="_blank"><span class="text-dark">Jack Gu</span><small class="ml-1x">Architect &amp; AI Researcher</small></a></h3>
        <div>伦敦大学国王学院（KCL）人工智能 Web Intelligence 专业硕士毕业。九年Java项目开发管理和系统架构经验，两年人工智能专业理论研究。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/info-tech-tutorial/2019/12/30/flink-tutorial-02/" title="Apache Flink三类API接口"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/info-tech-tutorial/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/info-tech-tutorial/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/3pigsGu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.facebook.com/tianyu.gu.779" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/info-tech-tutorial/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Jack Gu
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/info-tech-tutorial/js/plugin.min.js"></script>


<script src="/info-tech-tutorial/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/info-tech-tutorial/',
        CONTENT_URL: '/info-tech-tutorial/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/info-tech-tutorial/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:3pigsgu.github.io/info-tech-tutorial ' + keyword;
        return false;
    });
})(jQuery);
</script>




   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'c5e9615e6359fd470a8a',
    clientSecret: '761df502b282fcea682dae5bae343c456ce2b413',
    repo: 'Gitalk-Comments',
    owner: '3pigsGu',
    admin: ['3pigsGu'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>