<!DOCTYPE html>
<html  lang=zh-CN>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>使用Bypy插件实现Linux系统中百度网盘的上传下载操作 | Infomatic Technique Tutorial</title>
  <meta name="description" content="对于很多开发人员来说经常会面临大量数据需要备份的问题，比如数据库的bin-log数据日志，亦或软件包。而往往较大容量的备份数据从服务器上Download需要花费很长的数据，并且使用的Xftp文件传输工具也不可能持续稳定的长连接传输文件，另外连接中断后也并不能支持断点续传重试。因此，我们会想是否有替代的方式解决上面提到的问题。这篇文章则利用百度网盘来实现这个牛掰的备份功能。 大多数使用过百度网盘的人">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Bypy插件实现Linux系统中百度网盘的上传下载操作">
<meta property="og:url" content="https:&#x2F;&#x2F;3pigsgu.github.io&#x2F;info-tech-tutorial&#x2F;2020&#x2F;02&#x2F;12&#x2F;other&#x2F;linux_command_for_bypy&#x2F;index.html">
<meta property="og:site_name" content="Infomatic Technique Tutorial">
<meta property="og:description" content="对于很多开发人员来说经常会面临大量数据需要备份的问题，比如数据库的bin-log数据日志，亦或软件包。而往往较大容量的备份数据从服务器上Download需要花费很长的数据，并且使用的Xftp文件传输工具也不可能持续稳定的长连接传输文件，另外连接中断后也并不能支持断点续传重试。因此，我们会想是否有替代的方式解决上面提到的问题。这篇文章则利用百度网盘来实现这个牛掰的备份功能。 大多数使用过百度网盘的人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-12T06:32:12.000Z">
<meta property="article:modified_time" content="2020-02-12T09:34:56.844Z">
<meta property="article:author" content="Jack Gu">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://3pigsgu.github.io/info-tech-tutorial/2020/02/12/other/linux_command_for_bypy/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Infomatic Technique Tutorial" type="application/atom+xml">
  
  
    <link rel="icon" href="/info-tech-tutorial/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/info-tech-tutorial/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.1.1"></head>


<body class="main-center no-sidebar" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/3pigsGu" target="_blank">
          <img class="img-circle img-rotate" src="/info-tech-tutorial/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jack Gu</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Architect &amp; AI Researcher</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/info-tech-tutorial/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/info-tech-tutorial/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/info-tech-tutorial/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/info-tech-tutorial/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/info-tech-tutorial/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/info-tech-tutorial/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/3pigsGu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.facebook.com/tianyu.gu.779" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/info-tech-tutorial/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/info-tech-tutorial/categories/Flink-Action/">Flink实战</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/info-tech-tutorial/categories/Spark-Action/">Spark实战</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/info-tech-tutorial/categories/Tensorflow-Action/">Tensorflow实战</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/info-tech-tutorial/categories/Other/">其他</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/info-tech-tutorial/tags/Other/" rel="tag">其他</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/info-tech-tutorial/tags/Architecture-Action/" rel="tag">框架实战</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/info-tech-tutorial/tags/Other/" style="font-size: 13px;">其他</a> <a href="/info-tech-tutorial/tags/Architecture-Action/" style="font-size: 14px;">框架实战</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/info-tech-tutorial/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/info-tech-tutorial/archives/2020/01/">一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/info-tech-tutorial/archives/2019/12/">十二月 2019</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/info-tech-tutorial/categories/Other/">其他</a>
              </p>
              <p class="item-title">
                <a href="/info-tech-tutorial/2020/02/12/other/linux_command_for_bypy/" class="title">使用Bypy插件实现Linux系统中百度网盘的上传下载操作</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-12T06:32:12.000Z" itemprop="datePublished">2020-02-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/info-tech-tutorial/categories/Spark-Action/">Spark实战</a>
              </p>
              <p class="item-title">
                <a href="/info-tech-tutorial/2020/01/14/spark-tutorial-01/" class="title">Apache Spark Standalone集群模式部署</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-14T09:20:19.000Z" itemprop="datePublished">2020-01-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/info-tech-tutorial/categories/Spark-Action/">Spark实战</a>
              </p>
              <p class="item-title">
                <a href="/info-tech-tutorial/2020/01/14/spark/spark-tutorial-00/" class="title">Apache Spark实战全集</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-14T03:21:24.000Z" itemprop="datePublished">2020-01-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/info-tech-tutorial/categories/Other/">其他</a>
              </p>
              <p class="item-title">
                <a href="/info-tech-tutorial/2020/01/07/other/prometheus_grafana_monitoring/" class="title">Prometheus+Grafana监控平台搭建与配置</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-07T07:19:02.000Z" itemprop="datePublished">2020-01-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/info-tech-tutorial/categories/Flink-Action/">Flink实战</a>
              </p>
              <p class="item-title">
                <a href="/info-tech-tutorial/2019/12/30/flink-tutorial-02/" class="title">Apache Flink三类API接口</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-30T07:46:29.000Z" itemprop="datePublished">2019-12-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-other/linux_command_for_bypy" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      使用Bypy插件实现Linux系统中百度网盘的上传下载操作
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/info-tech-tutorial/2020/02/12/other/linux_command_for_bypy/" class="article-date">
	  <time datetime="2020-02-12T06:32:12.000Z" itemprop="datePublished">2020-02-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/info-tech-tutorial/categories/Other/">其他</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/info-tech-tutorial/tags/Other/" rel="tag">其他</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/info-tech-tutorial/2020/02/12/other/linux_command_for_bypy/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 696(字)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>对于很多开发人员来说经常会面临大量数据需要备份的问题，比如数据库的bin-log数据日志，亦或软件包。而往往较大容量的备份数据从服务器上Download需要花费很长的数据，并且使用的Xftp文件传输工具也不可能持续稳定的长连接传输文件，另外连接中断后也并不能支持断点续传重试。因此，我们会想是否有替代的方式解决上面提到的问题。这篇文章则利用百度网盘来实现这个牛掰的备份功能。</p>
<p>大多数使用过百度网盘的人想必都有其免费提供的2TB存储空间。一般来讲，这个免费的存储容量足够用于个人的数据备份。那么如果在linux系统中把数据备份到百度网盘上，下面我们具体讲解百度云的一款Python客户端工具Bypy。</p>
<h3 id="1-Centos依赖安装"><a href="#1-Centos依赖安装" class="headerlink" title="1. Centos依赖安装"></a>1. Centos依赖安装</h3><p>在安装Bypy软件工具之前，这里需要稍微提一下一些注意点。对于Centos 7操作系统在安装pip之前，需要先如下安装依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># yum -y install epel-release</span><br></pre></td></tr></table></figure>

<h3 id="2-安装软件工具"><a href="#2-安装软件工具" class="headerlink" title="2. 安装软件工具"></a>2. 安装软件工具</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># yum -y install python-pip</span><br><span class="line"># pip install requests</span><br><span class="line"># pip install bypy</span><br></pre></td></tr></table></figure>

<h3 id="3-授权登陆"><a href="#3-授权登陆" class="headerlink" title="3. 授权登陆"></a>3. 授权登陆</h3><p>执行 bypy info，显示下边信息，根据提示，通过浏览器访问下边灰色的https链接，如果此时百度网盘账号正在登陆，会出现长串授权码，复制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># bypy info</span><br><span class="line">Please visit:   # 访问下边这个连接，复制授权码</span><br><span class="line">https:&#x2F;&#x2F;openapi.baidu.com&#x2F;oauth&#x2F;2.0&#x2F;authorize?scope&#x3D;basic+netdisk&amp;redirect_uri&#x3D;oob&amp;response_type&#x3D;code&amp;client_id&#x3D;q8WE4EpCsau1oS0MplgMKNBn</span><br><span class="line">And authorize this app</span><br><span class="line">Paste the Authorization Code here within 10 minutes.</span><br><span class="line">Press [Enter] when you are done    # 提示在下边粘贴授权码</span><br></pre></td></tr></table></figure>
<p>在下边图示红色位置粘贴授权码，耐心等待一会即可(1-2分钟)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Press [Enter] when you are done</span><br><span class="line">a288f3d775fa905a6911692a0808f6a8</span><br><span class="line">Authorizing, please be patient, it may take upto None seconds...</span><br><span class="line">Authorizing&#x2F;refreshing with the OpenShift server ...</span><br><span class="line">OpenShift server failed, authorizing&#x2F;refreshing with the Heroku server ...</span><br><span class="line">Successfully authorized</span><br><span class="line">Quota: 2.015TB</span><br><span class="line">Used: 740.493GB</span><br></pre></td></tr></table></figure>
<p>授权成功。</p>
<h3 id="4-上传文件到云盘"><a href="#4-上传文件到云盘" class="headerlink" title="4. 上传文件到云盘"></a>4. 上传文件到云盘</h3><p>由于百度PCS API权限限制，程序只能存取百度云端/apps/bypy目录下面的文件和目录。我们可以通过：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># bypy list</span><br><span class="line">&#x2F;apps&#x2F;bypy ($t $f $s $m $d):</span><br></pre></td></tr></table></figure>
<p>把本地当前目录下的文件同步到百度云盘：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># bypy upload &#x2F;文件路径&#x2F;文件名  &#x2F;网盘路径</span><br></pre></td></tr></table></figure>
<p>把云盘上的内容同步到本地:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># bypy downdir</span><br></pre></td></tr></table></figure>
<p>比较本地当前目录和云盘根目录，看是否一致，来判断是否同步成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># bypy compare</span><br></pre></td></tr></table></figure>
<p>把当前目录同步到云盘</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># bypy syncup</span><br></pre></td></tr></table></figure>
<p>PS: 运行时添加-v参数，会显示进度详情。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://3pigsgu.github.io/info-tech-tutorial/2020/02/12/other/linux_command_for_bypy/" title="使用Bypy插件实现Linux系统中百度网盘的上传下载操作" target="_blank" rel="external">https://3pigsgu.github.io/info-tech-tutorial/2020/02/12/other/linux_command_for_bypy/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/3pigsGu" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/info-tech-tutorial/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/3pigsGu" target="_blank"><span class="text-dark">Jack Gu</span><small class="ml-1x">Architect &amp; AI Researcher</small></a></h3>
        <div>伦敦大学国王学院（KCL）人工智能 Web Intelligence 专业硕士毕业。九年Java项目开发管理和系统架构经验，两年人工智能专业理论研究。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/info-tech-tutorial/2020/01/14/spark-tutorial-01/" title="Apache Spark Standalone集群模式部署"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/info-tech-tutorial/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/info-tech-tutorial/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/3pigsGu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.facebook.com/tianyu.gu.779" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/info-tech-tutorial/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Jack Gu
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/info-tech-tutorial/js/plugin.min.js"></script>


<script src="/info-tech-tutorial/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/info-tech-tutorial/',
        CONTENT_URL: '/info-tech-tutorial/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/info-tech-tutorial/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:3pigsgu.github.io/info-tech-tutorial ' + keyword;
        return false;
    });
})(jQuery);
</script>




   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'c5e9615e6359fd470a8a',
    clientSecret: '761df502b282fcea682dae5bae343c456ce2b413',
    repo: 'Gitalk-Comments',
    owner: '3pigsGu',
    admin: ['3pigsGu'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>